<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>科研合作帖</title>
    <style>
        /* 添加CSS样式来居中页面内容 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 使用视口高度来居中内容 */
            background: #fff; /* 背景颜色 */
        }
        .container {
            width: 80%; /* 容器宽度，根据需要调整 */
            max-width: 800px; /* 最大宽度，防止在大屏幕上过宽 */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 轻微的阴影效果 */
            background: #f9f9f9; /* 内容区域背景颜色 */
        }
        h1, h2, h3 {
            color: #333;
            text-align: center; /* 标题居中 */
        }
        p, ul, pre {
            color: #666;
            text-align: justify; /* 文本两端对齐 */
        }
        code {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面内容 -->
        <h1><img src="./files/hkummlab.png" style="width: 40%"><br>科研合作招募帖</h1>
        <p>这是<a href="https://mmlab-hku.com/">MMLab@HKU</a>，具身智能与大模型方向的科研合作招募帖，以下为不同课题的详细信息。</p>
        <p style="text-align: left;">如果你对其中的某个课题感兴趣，请以<code style="color: purple">科研合作-[课题名称]-[你的名字]</code>为标题，附上您的简历，发送至<a href="mailto:chentianxing2002@gmail.com">chentianxing2002@gmail.com</a>，我们会在3天内回信。</p>
        
        <h2>LLM for Task Planning</h2>
        <ul>
            <li><b>Project Leader</b>：<a href="https://aaron617.github.io/">Mengkang Hu</a></li>
            <li><b>领域</b>：LLM，Task Planning</li>
            <!-- <ul>
                <li>子项目一</li>
                <li><code>子项目二</code> - 带代码样式的文本</li>
            </ul> -->
            <li><b>课题描述</b>：Scene Graph Task Planning</li>
            <li><b>招募需求</b>：self-motivated，有一定coding以及LLM基础</li>
            <li><b>期望成果</b>：target 8月AAAI</li>
        </ul>
        <h2>Diffusion Policy Acceleration</h2>
        <ul>
            <li><b>Project Leader</b>：<a href="https://tianxingchen.github.io">Tianxing Chen</a></li>
            <li><b>领域</b>：Diffusion Policy</li>
            <!-- <ul>
                <li>子项目一</li>
                <li><code>子项目二</code> - 带代码样式的文本</li>
            </ul> -->
            <li><b>课题描述</b>：加速Diffusion Policy推理</li>
            <li><b>招募需求</b>：self-motivated，有一定coding基础</li>
            <li><b>期望成果</b>：target workshop，期望在2周内完成实验</li>
        </ul>
    </div>
</body>
</html>
